<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff59d">
<ImageView
    android:id="@+id/imgview"
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/ic_iconfinder_butterfly_2998133"
    />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    >

    <Button
        android:id="@+id/btnzoom"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="ZOOM"
        android:background="#ffab00"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnmove"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="MOVE"
        android:background="#ffab00"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/btnblink"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="BLINK"
            android:background="#ffab00"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="SLIDEUP"
            android:background="#ffab00"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/btnfade"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="FADE"
            android:background="#ffab00"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="SLIDEDOWN"
            android:background="#ffab00"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>